# bookit

./: bookit.sln
bookit/: Program.cs  Startup.cs  appsettings.json  bookit.csproj
bookit/Areas/Identity/: IdentityHostingStartup.cs
bookit/Areas/Identity/Pages/: _ViewImports.cshtml
bookit/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
bookit/Controllers/: BookController.cs  HomeController.cs  OrderController.cs
bookit/Data/: ApplicationDbContext.cs
bookit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190426143438_BooksModel.Designer.cs  20190426143438_BooksModel.cs  20190508135558_bookmodelupadte.Designer.cs  20190508135558_bookmodelupadte.cs  20190508135916_bookmodelupadte2.Designer.cs  20190508135916_bookmodelupadte2.cs  20190508152211_Addorder.Designer.cs  20190508152211_Addorder.cs  ApplicationDbContextModelSnapshot.cs
bookit/Models/: Book.cs  ErrorViewModel.cs  Order.cs
bookit/Properties/: launchSettings.json
bookit/ViewComponents/: BooklistViewComponent.cs
bookit/Views/: _ViewImports.cshtml
bookit/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  More.cshtml
bookit/Views/Home/: Index.cshtml
bookit/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
bookit/Views/Shared/: _BookItem.cshtml  _BookItemThumb.cshtml  _Layout.cshtml  _Navbar.cshtml
bookit/Views/Shared/Components/BookList/: Default.cshtml
